<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 1;">
        <uie:Toolbar style="height: 31px;">
            <uie:ToolbarButton text="Save" name="SaveButton" style="width: 57%; flex-shrink: 1; flex-grow: 1;"/>
            <uie:ObjectField label="Graph To Load" name="GraphToLoad" style="align-items: stretch; align-self: stretch; flex-shrink: 0; --unity-property-field-label-width: 80px; align-content: flex-start; justify-content: flex-start; flex-grow: 1; width: 20%;"/>
            <uie:ToolbarMenu text="Add Node" name="AddNode" style="width: 407%; align-items: stretch;"/>
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
