<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Dialogue%20System/USS/GraphToLoadUSS.uss?fileID=7433441132597879392&amp;guid=c101512b2c506a64f809ca30842ecc1e&amp;type=3#GraphToLoadUSS"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <uie:Toolbar style="height: 46px;">
            <uie:ToolbarButton text="Save" name="SaveButton" style="width: 96px;"/>
            <uie:ObjectField label="Graph To Load" name="GraphToLoad" style="align-items: stretch; align-self: stretch; flex-shrink: 0; align-content: flex-start; justify-content: flex-start;"/>
            <uie:ToolbarMenu text="Add Node" name="AddNode" style="width: 83px; align-items: stretch;"/>
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
